{
    "name": "HolyMarket",
    "short_name": "HolyMarket",
    "description": "Prediction Market on Base",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050b1a",
    "theme_color": "#050b1a",
    "orientation": "portrait",
    "categories": [
        "finance",
        "games",
        "productivity"
    ],
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-1024.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}